# SpringPI

./: Program.cs  README.txt  SpringPI.csproj  SpringPI.sln  appsettings.json
Controllers/: FurnituresController.cs  Home.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SpringPIContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/: InitializeSimpleMembershipAttribute.cs
Migrations/: 20240620121239_InitialCreate.Designer.cs  20240620121239_InitialCreate.cs  SpringPIContextModelSnapshot.cs
Migrations/Models/: ErrorViewModel.cs  Furniture.cs  SeedData.cs
Models/: SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SpringPI20240620143324 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Furnitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spring/: Index.cshtml
wwwroot/css/: site.css
